# NotificationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurbk/ps/notificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/notificationapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nurbk/ps/notificationapp/di/: RetrofitModule.kt
app/src/main/java/com/nurbk/ps/notificationapp/model/: NotificationParent.kt
app/src/main/java/com/nurbk/ps/notificationapp/network/: NotificationInterface.kt
app/src/main/java/com/nurbk/ps/notificationapp/other/: ResultRequest.kt  StringConstant.kt
app/src/main/java/com/nurbk/ps/notificationapp/reposioty/: NotificationRepository.kt
app/src/main/java/com/nurbk/ps/notificationapp/service/: NotificationServiceFirebase.kt
app/src/main/java/com/nurbk/ps/notificationapp/ui/: MainActivity.kt  NotificationViewModel.kt
app/src/main/java/com/nurbk/ps/notificationapp/util/: NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurbk/ps/notificationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
